<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Roboto+Condensed:ital,wght@1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Roboto+Condensed:ital,wght@1,100..900&family=Sevillana&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c1cb875393.js" crossorigin="anonymous"></script>
    <title>my portifolio</title>
</head>
<body class="body">
    <style>
        
        .body{
            
            
            margin: 0%;
            font-size: 16px;
        }
        .na{
            display: block;
            text-align: center;
            text-decoration: none;
            list-style-type: none;
            background-color: rgb(63, 62, 62);
            padding: 20px 10px;
            overflow: hidden;
            
        }
        .navbar li{
            list-style-type: none;
            float: left;
            position: relative;
            left: 40%;
           
        }
        .navbar a{
            text-decoration: none;
            padding-left: 100px;
            position: relative;
            right: 70px;
            color: aliceblue;
            padding: 30px;
            

        }
        .h1{
           display: block;
           text-align: center;
           background-color: rgb(138, 130, 130);
           padding: 2px 30px;
           margin-left: 0px;   
           font-family: "nerko one";
           font-size: 2em;
         }
         .home{
            color: rgb(32, 21, 4);
            display: block;
            background-color: rgb(95, 91, 91);
            padding: 400px;
            text-align: center;
            padding: 2px;
            font-family: "roboto condensed";
         }
         .ht{
            background-color: rgb(95, 91, 91);
            padding-top: 2px ;
            text-align:center;
             font-family: "nerko one";
            font-size: 19px;
         }
         .aboutme{
            background-color: rgb(61, 60, 60);
            color: rgb(0, 0, 0);
            display: block;
            text-align: center;
            padding: 2px;
            font-family: "roboto condensed";
            margin-bottom: -200px;
         }
         .img{
            
            border-radius: 300px;
            position: relative;
            bottom: 10px;
            padding-bottom: 300px ;
            
         }
         .hh3{
           position: relative;
           bottom: 300px;
           
           padding-top: 20px;
           font-family: "nerko one";
           font-size: 24px;
           display: block;
           
         }
         .footer{
            display: block;
            text-align: center;
            color:  rgb(32, 21, 4);
            background-color: rgb(55, 56, 48);
            padding: 5px;
            
            position: relative;

        
         }
         .mail{
            display: block;
            text-align: left;
            text-decoration: none;
            color: black;
            font-family: "sevillan";
            font-size: 30px;
         }
         .icons{
            color: black;
            display: block;
            text-align: left;
            padding-right: 40px;
            padding-top: 30px;
            font-size: 30px;
            text-decoration: none;
            text-align: center;
         }
         .insta{
            display: inline;
            padding-left: 150px;
            padding-top: 40px;
            color: rgb(217, 64, 231);
            text-decoration: none;
         }
         .fb{
            color: rgb(25, 118, 224);
            text-decoration: none;
         }
         .x{
            display: inline;
            padding-left: 150px;
            padding-top: 40px;
            color: rgb(2, 2, 2);
            text-decoration: none;
         }
         .dis{
            padding-left: 200px;
           
         }
           @media(min-width: 1200px) and (max-width: 3500px){
            body{
                font-size: 18px;
            }
           }

           @media(min-width:768px) and (max-width:1199px){
            body{
                font-size: 17px;
            }
           }

           @media (min-width:567px) and (max-width:760px){
            body{
                font-size: 15px;
            }
           }
        
    </style>
    <header>
        <div class="h1"><h2><span>llo</span>yd/></h2></div>
        
        <div class="na">
            <nav class="navbar">
               <ul>
                  <li><a href="">home</a></li>
                  <li><a href="">contact</a></li>
                  <li><a href="">about me</a></li>
               </ul>
            </nav>
        </div>

        <main class="main">
            <div class="home">
                <h1>HOME</h1>

            </div>
            <div class="ht">
               <h3> Welcome to lloyd's personal website! 🎉

                Hey there! I'am thrilled to have you here. <br>
                Whether you're here to explore, <br>
                learn, or just have a good time, you’ve come to the right place. Dive in and discover all the awesome stuff<br> 
                I have lined up for you. Don’t be a stranger—stick around, and let’s make some magic happen! ✨<br>
                
                Feel free to customize it to match your site’s vibe!<br>
                I’am all about keeping things fun and fresh,  <br>
                so you’ll always find something new and exciting every time you drop by. <br>
                Got a question or just want to say hi? Hit us up anytime—we’re all ears! 🎧<br>
                 Oh, and don’t forget to check out our latest updates and cool features. <br>
                 We’re constantly cooking up something special just for you.<br>

                 Ready to dive in? Let’s get started! 🚀<br>

                Hope this works for you!<br>



            </h3> 
            <div class="aboutme ">
                <h1>ABOUT ME 🎤</h1>
                 <img class="img" src="IMG-20240223-WA0009.jpg" width="300px" height="300px">
                  <h3 class="hh3">
       Hey, I’m Lloyd kabanda. 15 years young, <br>
       living life with a passion for coding. <br>
       Keeping it simple, but making it count."<br>

          Feel free to personalize <br>
        it with your actual name, age, and interest.<br>                    
                    </h3>
                    
            </div>
        </div>     
            </div >
            
        </main>
    </header>
    <footer class="footer">
        <div >
        <h1>CONTACT</h1>
        <a class="mail" href="mailto:kabandalloyd3@gmail.com">kabandalloyd3@gmail.com</a>
        <div class="icons">
            <a class="fb" href="https://www.facebook.com/profile.php?id=100088711570017" target="_blank">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
           <a class="insta" href="" target="_blank">
            <i class="fa-brands fa-instagram"></i>
           </a>
           <a class="x" href="" target="_blank">
            <i class="fa-brands fa-x-twitter"></i>
           </a>
           <a class="dis" href="discord" target="_blank">
            <i class="fa-brands fa-discord"></i>
           </a>
        </div>
    </div>
        <div>
            
        </div>
    </footer>
    
</body>
</html>